<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>WebRTC</title>

    <style>
      body {
        
        margin-top: 15px;
        font-family: sans-serif;
        color: white;
        width: 100%;
        height: 100%;
      }

      #theirs {
        position: relative;
        background: black;
        border: 1px solid gray;
        margin: 0 auto;
        
        display: block;
      }
        #yours {
            position: relative;
            width: 50%;
            height: 50%;
            display: block;
             margin: 1% auto;
            
            
        }
        
        #received {
            background: white;
            color: black;
            overflow: scroll;
            width: 100%;
            height: 180px;
        
        }
        #other {
            border: 1px solid gray;
            height: 40%;
            position: relative;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
            border: 3px solid gray; 
        }
        
        #test1, #test2{
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
            position: relative;
            border: 3px solid gray;    
        }
        
        
        
        .list {
            position: relative;
            padding-left: 150px;
            line-height: 1.2em;
            background: gray;
            border-bottom: 1px solid #DCDCDC;
            border-top: 1px solid #DCDCDC;
        }
        
        .label {
            width: 135px;
            left: 10px;
            position: absolute;
            text-align: center;
            font-size: 12px;
            color: black;
            
            top : 10px;
            
        }
        
        .con {
            display: inline-block;
            border-left: 1px solid #A7C2CB;
            padding: 5px 5px 5px 10px;
        }
        ul {
            background: #f2f2f2;
        }
        
        li {
            list-style: none;
        }
        
    </style>
  </head>
  <body>
    <div id="login-page" class="page">
      <h2>Login As</h2>
      <input type="text" id="username" />
      <button id="login">Login</button>
    </div>

    <div id="call-page" class="page">
        <div id="other">
            <video id="theirs" autoplay></video>
        </div>        
    <div id="option-page">       
        <div id="test1">
            <video id="yours" autoplay></video>
        </div>
        <div id="test2">
            <li class="list">
                <label class="label">초대할 닉네임</label>
                <div class="con">
                    <input type="text" id="their-username" />
                </div>
                <button id="call">Call</button>
                <button id="hang-up">Hang Up</button>
            </li> 
            <div id="received"></div>
            <li class="list"> 
                <label class="label">채팅 입력</label>
                <div class="con">
                    <input type="text" id="message"></input>
                </div> 
                <button id="send">Send</button>
            </li>
            
        </div>
    </div>
    </div>
    
    <!--영상 저장 -->
<div>
    <button id="record" disabled>Start Recording</button>

    <button id="download" disabled>Download
    </button>
</div>

    <!--<script src="client.js"></script>-->
    <script src="part3.js"></script>
  </body>
</html>
